<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".activities.LoginActivity">

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="This is the login activity. Create accounts or log in here!"/>

	<!-- TODO We should probably have an indeterminate
	progress bar here. It should be invisible when the
	login button is shown, and visible when trying to
	login or signup. A label describing what stage of
	the login we're in might be nice too -->


</RelativeLayout>
