<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".activities.RequestMapActivity">

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Select a Client"
			android:gravity="center"
			android:id="@+id/tvTitle"
			android:textSize="20sp"
			android:layout_alignParentRight="true"
			android:layout_alignParentLeft="true"/>

	<fragment
			android:id="@+id/map"
			class="com.google.android.gms.maps.SupportMapFragment"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:layout_below="@+id/tvTitle"/>

</RelativeLayout>
