<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/llHeader"
		android:layout_width="match_parent"
		android:layout_height="150dp"
		android:orientation="horizontal"
		android:layout_alignParentTop="true">

		<com.facebook.widget.ProfilePictureView
			android:id="@+id/pvProfile"
			android:layout_width="150dp"
			android:layout_height="match_parent"
			android:layout_marginRight="2dp"/>

		<fragment
			android:id="@+id/map"
			class="com.google.android.gms.maps.SupportMapFragment"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/llSummary"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:orientation="horizontal"
		android:layout_below="@+id/llHeader">

		<com.lake.tahoe.views.CustomTextView
			android:id="@+id/tvCost"
			style="@style/Headline4"
			android:layout_height="match_parent"
			android:layout_width="150dp"
			android:gravity="center"/>

		<com.lake.tahoe.views.CustomTextView
			android:id="@+id/tvTitle"
			style="@style/Headline4"
			android:layout_height="match_parent"
			android:layout_width="fill_parent"
			android:gravity="center"/>

	</LinearLayout>

	<com.lake.tahoe.views.CustomTextView
		android:id="@+id/tvDescription"
		style="@style/Headline4"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_below="@+id/llSummary"/>

</RelativeLayout>