<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/left_arrow"
		android:layout_alignParentLeft="true"
		android:id="@+id/leftArrow"/>

	<com.lake.tahoe.views.CustomTextView
		android:id="@+id/actionBarHeadline"
		style="@style/Header"
		android:layout_toRightOf="@+id/leftArrow"
		android:layout_toLeftOf="@+id/rightArrow"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:gravity="center"
		android:layout_centerInParent="true"
		android:text=""/>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/right_arrow"
		android:layout_alignParentRight="true"
		android:id="@+id/rightArrow"/>


</RelativeLayout>
