<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
				android:background="@color/light_blue">

	<com.lake.tahoe.views.CustomTextView
		android:id="@+id/tvDescription"
		style="@style/Headline4"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="bottom|center"
		android:layout_weight="1" />

	<com.lake.tahoe.views.CustomTextView
		android:id="@+id/tvCost"
		style="@style/Headline4"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:layout_weight="1"
		android:layout_below="@+id/tvDescription" />

</LinearLayout>
